Assignment/MainWindow.xaml

<Window x:Class="Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment" 
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="https://cdn-icons-png.flaticon.com/512/295/295128.png" Stretch="UniformToFill"></Image>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Login Page" FontSize="36"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="25 25 25 25" Width="300" Height="50" Background="Gray">
                    <TextBox x:Name="Email" Width="250" Text="Email" Background="Gray"></TextBox>
                </Border>
                
                

            </StackPanel>
            <Separator Height="40"></Separator>

            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="25 25 25 25" Width="300" Height="50" Background="Gray">
                    <TextBox x:Name="Password" Width="250" Text="Password" Background="Gray"></TextBox>
                </Border>



            </StackPanel>
            <Separator Height="40"></Separator>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Login_Bttn" Content="Login" Width="200" Height="50" Background="Blue" Click="Login_Bttn_Click"></Button>
                <Button Content="Register" Width="200" Height="50" Background="Blue" Click="Button_Click"></Button>
            </StackPanel>
            


        </StackPanel>
        

    </Grid>
</Window>
